# DigiKeyApi

./: .gitignore  DigiKeyApi.sln  README.md  apiclient.config
DigiKey.Api/: BaseApi.cs  DigiKey.Api.csproj  DigiKey.Api.nuspec  OriginalCircuit.DigiKey.Api.csproj  PackageTypeByQuantityApi.cs  PartSearchApi.cs  PcnApi.cs  ProductTracingApi.cs  RecommendedProductsApi.cs  TaxonomyApi.cs
DigiKey.Api.ConsoleClient/: DigiKey.Api.ConsoleClient.csproj  OriginalCircuit.DigiKey.Api.ConsoleClient.csproj  Program.cs
DigiKey.Api.OAuth2ConsoleClient/: OriginalCircuit.DigiKey.Api.OAuth2ConsoleClient.csproj  Program.cs
DigiKey.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ExceptionFactory.cs  RateLimit.cs  SwaggerDateConverter.cs
DigiKey.Api/Configuration/: ApiClientConfig.cs  ConfigurationHelper.cs  IApiClientConfigHelper.cs  IConfigurationHelper.cs
DigiKey.Api/Model/: ApiErrorResponse.cs  ApiValidationError.cs  AssociatedProduct.cs  BasicProduct.cs  CategoriesResponse.cs  Category.cs  ChangeNotification.cs  DigiReelPricingDto.cs  Filters.cs  IsoSearchLocale.cs  KeywordSearchRequest.cs  KeywordSearchResponse.cs  KitPart.cs  LimitedParameter.cs  LimitedTaxonomy.cs  ManufacturerInfo.cs  ManufacturerProductDetailsRequest.cs  ManufacturersResponse.cs  MediaLinks.cs  PackageTypeByQuantityProduct.cs  PackageTypeByQuantityResponse.cs  ParametricFilter.cs  PcnResponse.cs  PidVid.cs  PriceBreak.cs  Product.cs  ProductDetails.cs  ProductDetailsResponse.cs  ProductTracingResponse.cs  ProductWithSuggestions.cs  RecommendedProduct.cs  RecommendedProductsCollection.cs  RecommendedProductsResponse.cs  SearchOption.cs  SortDirection.cs  SortOption.cs  SortParameters.cs  ValuePair.cs
DigiKey.Api/OAuth2/: OAuth2Helpers.cs  OAuth2Service.cs
DigiKey.Api/OAuth2/Models/: OAuth2AccessToken.cs  OAuth2Error.cs
docs/: ApiErrorResponse.md  ApiValidationError.md  AssociatedProduct.md  BasicProduct.md  CategoriesResponse.md  Category.md  ChangeNotification.md  DigiReelPricingDto.md  Filters.md  IsoSearchLocale.md  KeywordSearchRequest.md  KeywordSearchResponse.md  KitPart.md  LimitedParameter.md  LimitedTaxonomy.md  ManufacturerInfo.md  ManufacturerProductDetailsRequest.md  ManufacturersResponse.md  MediaLinks.md  PackageTypeByQuantityApi.md  PackageTypeByQuantityProduct.md  PackageTypeByQuantityResponse.md  ParametricFilter.md  PartSearchApi.md  PcnApi.md  PcnResponse.md  PidVid.md  PriceBreak.md  Product.md  ProductDetails.md  ProductDetailsResponse.md  ProductTracingApi.md  ProductTracingResponse.md  ProductWithSuggestions.md  RecommendedProduct.md  RecommendedProductsApi.md  RecommendedProductsCollection.md  RecommendedProductsResponse.md  SearchOption.md  SortDirection.md  (+4 more)
