<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>OriginalCircuit</Authors>
    <Company>Original Circuit Limited</Company>
    <Description>API Client for Digi-Key V3.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Digi-Key API Client</Title>
    <Copyright>Copyright 2021-2022 Original Circuit Limited. Released under MIT License.</Copyright>
    <PackageProjectUrl>https://github.com/issus/DigiKeyApi</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/issus/DigiKeyApi/tree/main/DigiKey.Api</RepositoryUrl>
    <PackageTags>digikey; eda; digi-key; api; electronics; supplychain</PackageTags>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
